<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Guilherme de Sá Maciel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="icon" href="./img/logo/dribbble.svg">
</head>
<style>
    body {
        background-image: url('./img/bg/ea-background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        margin: 0 auto;

    }

    ;
</style>

<body class="bg-black">
    <header class="d-flex justify-content-center align-items-center flex-column sticky-top bg-body-tertiary"
        style="box-shadow: 0 25px 50px rgba(189, 205, 228, 0.5);">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <i class="bi bi-dribbble navbar-brand"></i>
                <button class="navbar-toggler d-fl" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Contatos
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item d-flex justify-content-between" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                        <p>Email</p>
                                        <i class="bi bi-envelope"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex justify-content-between"
                                        href="https://api.whatsapp.com/send?phone=5531991096976&text=Olá%2C%20tenho%20interesse%20sobre%20o%20jogador%20Guilherme%20de%20Sá%20Maciel!">
                                        <p>WhatsApp</p>
                                        <i class="bi bi-whatsapp"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex justify-content-between"
                                        href="https://www.instagram.com/_gsmaciel.10/">
                                        <p>Instagram</p>
                                        <i class="bi bi-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container p-5">

        <div class="row bg-body-tertiary rounded-3 shadow-lg p-3">
            <div class="col-md-6 d-flex flex-column text-dark">
                <p>Guilherme de Sá Maciel, nascido em 16 de abril de 2008, é um atleta de alto potencial com 17 anos,
                    atualmente em formação na base da Academia de Futebol do Galo, em Lagoa Santa (MG). Com passagens
                    marcantes pelo futsal e futebol de campo, Guilherme construiu um perfil tático versátil e uma
                    leitura de jogo apurada, características que o destacam entre os jovens talentos da sua geração.</p>

                <p>Sua trajetória no futebol começou em 2013, aos 5 anos, na Sport Center Winner, jogando futsal. Ao
                    longo de cinco anos, atuou em todas as posições, o que lhe conferiu uma base técnica sólida e ampla
                    visão de jogo. Foi nesse período que se consolidou como atacante, demonstrando faro de gol e
                    movimentação inteligente sem a bola.</p>

                <p>Em 2018, migrou para o futebol de campo, sendo integrado ao Lagoa Santa Esporte Clube. Lá, assumiu a
                    função de meio-campista armador/meia esquerda, destacando-se pela capacidade de criação, passes
                    precisos em profundidade e bom posicionamento tático. Com uma excelente transição ofensiva e visão
                    panorâmica, tornou-se peça-chave na articulação das jogadas da equipe.</p>
            </div>
            <div class="col-md-6 d-flex flex-column text-dark">
                <p>Desde 2024, Guilherme vem atuando como volante na Academia do Galo. Sua adaptação à função demonstra
                    sua versatilidade e inteligência tática. Consegue equilibrar bem a marcação com a construção de
                    jogadas, sendo um jogador com forte presença defensiva, boa leitura de interceptações e qualidade no
                    primeiro passe. Apesar de atuar recuado, mantém a vocação ofensiva quando necessário, mostrando
                    repertório técnico para controlar o ritmo do jogo.</p>

                <p>Participou de diversos torneios regionais e interestaduais, acumulando títulos e prêmios individuais,
                    como artilheiro de campeonatos e destaque em competições. Sua conquista mais recente foi o título de
                    Craque do Mês na Academia do Galo, reconhecimento direto de sua entrega, habilidade e performance
                    constante em treinos e partidas.</p>

                <p>Com personalidade madura, espírito coletivo e fome de evolução, Guilherme é um meio-campista moderno,
                    que alia técnica, resistência física, inteligência tática e compromisso dentro de campo. Está em
                    busca de oportunidades para crescer no futebol de alto rendimento e dar os próximos passos rumo ao
                    profissional.</p>
            </div>
        </div>



    </main>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Email</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                value="gsmaciel1608@gmail.com">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Descrição:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>
